@use"../abstracts/_variables" as var 

.button
    background-color: var.$light-grey
    border-radius: 0.25rem
    color: black
    padding: 0.5rem 0.75rem
    display: flex
    align-items: center
    column-gap: 0.25rem

    &__icon
        width: 1.25rem
        height: 1.25rem

    &__label
         font-family: "Playwrite CU", cursive
         font-size: 1.25rem
         font-weight: 400
